[33mcommit cafe19c160978a9293b492d7af0786f1229ba95b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rsbold <rbold@blueyonder.co.uk>
Date:   Tue Nov 23 22:54:58 2021 +0000

    updated packages.

[33mcommit c91a030f28063f0bb17a3768af5093941c4d414b[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 16:31:18 2021 +0000

    Added comments on possible alternative app structure to README.

[33mcommit 5accdc832ca2432724903d935cad7f61201eb52f[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 16:23:28 2021 +0000

    Updated README to strike out refinement item 1.

[33mcommit df8bad1c4876dab837d15094acfb6de6901a0f04[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 16:20:27 2021 +0000

    Calculated values now displayed to 2 decimal places.

[33mcommit d6f018e47d29aefd35cc87aff1dea38b1359479b[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 16:17:09 2021 +0000

    Updated README to strike out refinement items 2 & 3.

[33mcommit bb171a47c3670fff16302308156f44fb73e167ce[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 16:11:58 2021 +0000

    Styled the status message according to whether we're in an error state.

[33mcommit 7705e6eae3990f42bb91c85a52c6d5796f640af5[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 15:58:29 2021 +0000

    Refactored calculations - calculations now all in recalc function, which we supply as a callback to the setState call when length, height or width are changed.

[33mcommit 856099a586a6aacb3831dfba9d17a4a52c2ec1e9[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 14:26:02 2021 +0000

    Corrected code formatting in README.md

[33mcommit d14989bdc6eb00f42d01143d1f5c0c25d0354f76[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 14:24:44 2021 +0000

    Added "To Run" section to README.md.

[33mcommit f2e71b9a3c8195d71d7ea8cd0404d1e6e2b8627a[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 14:10:02 2021 +0000

    Added README.md

[33mcommit 81188786042d4a06af04caca02cbce99935274fe[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 13:56:51 2021 +0000

    Added styling with react-bootstrap.

[33mcommit 7eba021528ef18dd34fa1de3a59c370ba3f3f802[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 13:15:11 2021 +0000

    Non numeric input is now rejected. Added status message. Also corrected m2 to m3 for volume label.

[33mcommit 38c58faf694b68a987a75b9e0165f7c242827803[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 12:41:26 2021 +0000

    First cut of RoomCalculator component. Calculations are repeated TODO: refactor so we only calculate once.

[33mcommit f35cc1fead427616a9f2a4b44eb5ffb6b9f84179[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 11:54:15 2021 +0000

    Initial commit - created skeleton app using npx create-react-app.

[33mcommit 7b70a027b97cb3b3af52b67c6d6881f72c31e2e6[m
Author: Rob Bold <r.s.bold@wlv.ac.uk>
Date:   Tue Nov 23 11:50:36 2021 +0000

    Initialize project using Create React App
